

// 颜色
@primary:#6cf;
@primary-hover:#7df;
@primary-active:#5be;

@done:#6c9;
@done-hover:#7da;
@done-active:#5b8;

@warn:#fb1;
@warn-hover:#fc2;
@warn-active:#ea0;

@danger:#f66;
@danger-hover:#f88;
@danger-active:#e55;

@black:#283038; //背景、字体
@gray1:#434c56; //背景、字体
@gray2:#8995a1; //字体
@gray3:#c4cbd3; //border
@gray4:#dde3e9; //border
@gray5:#f1f4f7; //bg
@gray6:#f5f8fb; //用于hover背景
@white:#fff; //白色字体
// 内容宽度
@wrap:1140px;

// 文档页面css
html,body,.wrapper{
    height: 100%;
    color: @gray1;
}
body{
    background: @gray5;
    min-width: @wrap;
    padding-top: 50px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    background: @black;
    box-shadow: 0 0 10px @black;
    .wrapper{
        background: none;
        overflow:visible;
        .logo{
            img{
                vertical-align: middle;
            }
        }
        .search{
            position: relative;
            margin-left: 100px;
            input{
                width: 240px;
                background: #121314;
                border: none;
                color: @gray5;
            }
            input:focus{
                background: @white;
                color: @gray1;
            }
            i{
                position: absolute;
                right: 8px;
                top: 1px;
                color: @gray2;
                font-weight: bold;
            }
            input:focus + i{
                color: @gray1;
            }
        }
    }
}

.wrapper{
    width: @wrap;
    height: 100%;
    overflow-y: auto;
    margin: 0 auto;
    background: @white;
    .nav{
        position: fixed;
        width: 220px;
        height: 100%;
        top: 0;
        padding: 70px 0 20px 0;
        overflow-y: auto;
        border-right: 1px solid @gray4;
        background: @white;
        z-index: 10;
        dl{
            padding-bottom: 15px;
            color: @black;
        }
        dt,dd a{
            display: block;
        }
        dt{
            padding-left: 25px;
            background: @gray6;
            border-left: 3px solid @primary-active;
            margin-bottom: 15px;
            line-height: 40px;
            font-size: 16px;
        }
        dd a{
            padding-left: 30px;
            line-height: 34px;
            i{
                font-style: normal;
                margin-left: 10px;
                color: @gray3;
            }
        }
        dd a:hover,dd a.on{
            color: @primary-active;
        }
    }
    .main{
        position: relative;
        margin-left: 220px;
        padding: 20px;
        background: @white;
        .main-title{
            color: @gray1;
            font-size: 22px;
            padding: 0 15px;
        }
        .main-info{
            background: @gray6;
            padding: 10px;
            border: 1px solid @gray4;
            border-radius: 4px;
            line-height: 24px;
            margin: 20px auto;
            color: @gray1;
            span{
                margin: 0 10px;
                color: @black;
            }
            a{
                color: @gray2;
                border-bottom: 1px solid @gray2;
            }
            a:hover{
                color: @primary;
                border-bottom: 1px solid @primary;
            }
        }
        h6{ 
            margin: 30px auto 20px;
            font-size: 18px;
        }
    }
}

// icon页面
.iconpage{
    td{
        width: 20%;
        line-height: 24px;
    }
    i{
        font-size: 24px;
    }
    span{
        display: block;
        color: @gray2;
    }
    td:hover span{
        color: @primary;
    }
}
// 颜色页面
.colorpage{
    line-height: 24px;
    div+div{
        padding-left: 10px;
    }
    div{
        padding: 10px 0;
        border-radius: 4px;
    }
}
// 按钮页面
.btnpage{
    .zui-table{
        margin-top: 15px;
        .con{
            width: 80%;
            span{
                margin-right: 15px;
            }
        }
    }
}