

// 颜色
@primary:#66CCFF;
@primary-hover:#77DDFF;
@primary-active:#55BBEE;

@done:#66CC99;
@done-hover:#77DDAA;
@done-active:#55BB88;

@warn:#F7B824;
@warn-hover:#f8c935;
@warn-active:#e6a713;

@danger:#FF6666;
@danger-hover:#FF7777;
@danger-active:#EE5555;

@black:#232527; //背景、字体
@gray1:#46484a; //背景、字体
@gray2:#898b8d; //字体
@gray3:#cdcecf; //border
@gray4:#e0e2e4; //border
@gray5:#f0f0f0; //bg
@gray6:#f8f8f8; //用于hover背景
@white:#fff; //白色字体

// 内容宽度
@wrap:1140px;

// 滚动条颜色
::-webkit-scrollbar-thumb{ background: @gray3;}

// 文档页面css
html,body,.wrapper{
    height: 100%;
}
body{
    background: @gray5;
    min-width: @wrap;
    padding-top: 50px;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    background: @gray1;
    box-shadow: 0 0 10px @black;
    .wrapper{
        background: none;
        overflow: hidden;
    }
    .logo{
        img{
            margin-top: 10px;
        }
    }
    input{
        width: 240px;
    }
    span{
        position: relative;
    }
    span i{
        position: absolute;
        right: 5px;
        top: 1px;
    }
}

.wrapper{
    width: @wrap;
    height: 100%;
    overflow-y: auto;
    margin: 0 auto;
    background: @white;
    .nav{
        position: fixed;
        width: 220px;
        height: 100%;
        top: 0;
        padding: 70px 0 20px 0;
        overflow-y: auto;
        border-right: 1px solid @gray5;
        background: @white;
        z-index: 10;
        dl{
            padding-bottom: 15px;
        }
        dt,dd a{
            display: block;
        }
        dt{
            padding-left: 25px;
            background: @gray6;
            border-left: 3px solid @primary-active;
            margin-bottom: 15px;
            line-height: 40px;
            font-size: 16px;
        }
        dd a{
            padding-left: 30px;
            line-height: 34px;
            i{
                font-style: normal;
                margin-left: 10px;
                color: @gray3;
            }
        }
        dd a:hover,dd a.on{
            color: @primary-active;
        }
    }
    .main{
        position: relative;
        margin-left: 220px;
        padding: 20px;
        background: @white;
        .main-title{
            color: @gray1;
            font-size: 22px;
            padding: 0 15px;
        }
        .main-info{
            background: @gray6;
            padding: 10px;
            border-left: 3px solid @primary-active;
            line-height: 24px;
            margin: 20px auto;
            color: @gray2;
            span{
                margin: 0 10px;
                color: @gray1;
            }
            a{
                color: @gray2;
                border-bottom: 1px solid @gray2;
            }
            a:hover{
                color: @primary;
                border-bottom: 1px solid @primary;
            }
        }
        h6{ 
            margin: 30px auto 20px;
            font-size: 18px;
        }
    }
}

// icon页面
.iconpage{
    td{
        width: 20%;
        line-height: 24px;
    }
    i{
        font-size: 24px;
    }
    span{
        display: block;
        color: @gray2;
    }
    td:hover span{
        color: @primary;
    }
}
// 颜色页面
.colorpage{
    line-height: 24px;
    div+div{
        padding-left: 10px;
    }
    div{
        padding: 10px 0;
        border-radius: 4px;
    }
}
// 按钮页面
.btnpage{
    .zui-table{
        margin-top: 15px;
        .con{
            width: 80%;
            span{
                margin-right: 15px;
            }
        }
    }
}