// 颜色
@frist:#0656b1;

@primary:#66CCFF;
@primary-hover:#77DDFF;
@primary-active:#55BBEE;

@done:#66CC99;
@done-hover:#77DDAA;
@done-active:#55BB88;

@warn:#F7B824;
@warn-hover:#f8c935;
@warn-active:#e6a713;

@danger:#FF6666;
@danger-hover:#FF7777;
@danger-active:#EE5555;

@black:#1F2D3D;
@gray1:#475669;
@gray2:#8492A6;
@gray3:#d9e0e8;
@gray4:#f4f6f8;
@gray5:#F9FAFC;
@white:#fff;

html, body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.z-header{
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    background: @frist;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    .logo{
        padding: 10px 0;
        display: inline-block;
    }
    .head-bar{
        a{
            color: @white;
            display: inline-block;
            vertical-align: top;
            border-radius: 0;
            margin-left: 10px;
        }
        a.zui-btn{
            min-width: 50px;
            height: 50px;
            padding: 0 15px;
        }
    }
}
.head-bar-user,.head-bar-message{
    background: @frist;
}
.head-bar-message{
    font-size: 24px;
    position: relative;
    .head-message-num{
        position: absolute;
        font-size: 12px;
        right: 5px;
        top: 5px;
        width: 17px;
        height: 17px;
        border-radius: 30px;
        line-height: 17px;
    }
}

.z-nav{
    width: 180px;
    height: 100%;
    padding-top: 100px;
    position: fixed;
    left: -180px;
    top: 0;
    z-index: 9990;
    background: @frist;
    opacity: 0.9;
    a{
        display: block;
        color: @white;
        font-size: 16px;
        line-height: 40px;
        padding: 0 15px;
    }
    a:hover,a.on{
        background: @primary;
    }
    .z-nav-main{
        a{
            i{
                font-size: 14px;
            }
        }
    }
    .z-nav-sub{
        position: absolute;
        width: 0;
        height: 100%;
        top: 0;
        left: 180px;
        padding-top: 100px;
        border-left: 1px solid rgba(255, 255, 255, 0.3);
        background: @frist;
        overflow: hidden;
    }
    .z-nav-sub.open{
        width: 180px;
    }
    .z-nav-arrow{
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: @white;
        background: @frist;
        width: 15px;
        height: 100px;
        line-height: 100px;
        font-size: 12px;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
}
.z-nav.open{
    left: 0;
    .z-nav-arrow{
        opacity: 0;
        left: -15px;
    }
}
.z-wrapper{
    padding: 50px 5px 5px;
    width: 100%;
    height: 100%;
    
    position: relative;
    .main-title{
        width: 100%;
        height: 50px;
        line-height: 47px;
        font-size: 16px;
        overflow: hidden;
        border-bottom: 1px solid @gray4;
        background: @white;
    }
    .z-main-wrap{
        width: 100%;
        height: 100%;
        background: @white;
        overflow: auto;
        position: relative;
        .z-main-tool{
            border-radius: 8px;
            padding: 10px;
            margin: 10px auto;
            background: @gray4;
            overflow: hidden;
            border: 1px solid @gray3;
            .z-input-search{
                width: 240px;
            }
        }
    }
}
.z-page{
    background: @gray4;
    border: 1px solid @gray3;
    padding: 10px;
    border-radius: 8px;
    margin: 10px auto;
    height: 52px;
    line-height: 30px;
    span{
        display: inline-block;
        margin-right: 10px;
    }
    .zui-select-wrap{
        width: 50px;
        line-height: 30px;
        height: 30px;
        vertical-align: top;
    }
    .z-page-btn{
        li{
            display: inline-block;
            margin-right: 10px;
            a{
                display: block;
                background: @white;
                line-height: 26px;
                padding: 0 15px;
                border-radius: 4px;
                border: 1px solid @gray3;
            }
        }
        li.active,li:hover{
            a{
                color: @white;
                background: @primary;
                border-color: @primary-active;
            }
        }
    }
}

// 弹出层
.z-layer-wrap{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10001;
    opacity: 0;
    background: rgba(0,0,0,0.3);
    .z-layer-main{
        position: absolute;
        top: 100%;
        left: 15%;
        width: 70%;
        height: 90%;
        background: #fff;
        border-radius: 8px;
        overflow: auto;
        .z-layer-tit{
            background: @gray4;
            line-height: 40px;
            padding: 0 10px;
            font-size: 16px;
        }
        .z-layer-close{
            position: absolute;
            right: 0;
            top: 0;
            padding: 0 10px;
            line-height: 40px;
            font-size: 24px;
        }
        .z-layer-close:hover{
            color: red;
        }
        .z-layer-context{
            padding: 10px;
        }
    }
}
.z-layer-wrap.open{
    opacity: 1;
    .z-layer-main{ top: 5%;}
}

// 栅格布局
.z-main-row{
    border: 1px solid @gray3;
    border-bottom: none;
    border-right: none;
    .zui-col{
        h6{
            padding: 10px;
            background: @gray4;
            line-height: 30px;
        }
        border: 1px solid @gray3;
        border-left: none;
        border-top: none;
        .z-col-wrap{
            min-width: 320px;
            padding: 10px;
            label{
                text-align: right;
                width: 100px;
                float: left;
                line-height: 38px;
            }
            .z-col-item{
                margin-left: 110px;
                position: relative;
                input{
                    width: 100%;
                }
            }
            .error{
                position: absolute;
                left: 0;
                bottom: -24px;
                opacity: 0.9;
                z-index: 11;
                padding: 7px 10px;
                border-radius: 4px;
                font-size: 12px;
            }
            .error:after{
                position: absolute;
                left: 8px;
                top: -10px;
                content: '';
                border: 5px solid transparent;
                border-bottom-color: @danger;
            }
        }
    }
}