/*
2017-09-03
name：zui框架-less样式表
by：harvey
qq：269144551
官网：http://www.zjw7.com/
*/

// z-index：
// 页面元素1-10；
// 组件100-999；
// zui-popover-shade背景层1000；
// 确认窗组1101；
// 提示窗1102；
// message组1200；
// 日期插件1110；
// loading 1111;
// 进度条 1112;

// 样式重置
*{ box-sizing: border-box; padding: 0; margin: 0; font-family: 'Arial','Microsoft YaHei';}
html, body{ width: 100%; color: @black; background: @white; line-height: 1; font-size: 14px;}
:focus{ outline: none;}
ul{ list-style: none;}
h1, h2, h3, h4, h5, h6{ font-weight: normal;}
table{ border-collapse: collapse; border-spacing: 0;}
a img, img, button, fieldset{ border:none;}
a, a:active, a:hover, input[type=range]:focus{ outline: none; text-decoration: none; color: @black; cursor: pointer;}
article, aside, details, figcaption, figure, footer, header, nav, section, summary{ display: block;}
ins{ text-decoration: none;}
.zui-popover-shade, .zui-calendar, .zui-select, .zui-imgpopover, .zui-page{ user-select: none;}
input[class*=".zui-"],input[type="range"],input[type="range"]::-webkit-slider-thumb,input[type=range]::-webkit-slider-runnable-track{ -webkit-appearance: none;}
input[class*=".zui-"], button[class*=".zui-"]{ vertical-align: middle;}
button, select, .zui-switch-label, .zui-btn, .zui-radio-label, .zui-checkbox-label{ cursor: pointer; user-select: none;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{ color: @gray2;}
.zui-upload-file[type="file"]{ color: transparent;}
input[type="range"]::-webkit-slider-thumb{
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: @white;
    border: 1px solid @gray3;
    margin-top: -5px;
    .zui-radius;
    box-shadow: none;
}
input[type="range"]::-webkit-slider-thumb:hover{
    background: @primary;
    border-color: @primary-dark;
}
input[type=range]::-webkit-slider-runnable-track{
    height: 5px;
    box-shadow: none;
}
input[type="range"]{
    width: 100%;
    vertical-align: middle;
    background-color: @gray4;
    height:5px;
    box-shadow: none;
}

// 滚动条美化
::-webkit-scrollbar{ width: 7px; height: 7px;}
::-webkit-scrollbar-track-piece{ background: transparent; border-radius: 8px;}
::-webkit-scrollbar-thumb{ height: 7px; background: @gray3; border-radius: 8px;}
::-webkit-scrollbar-thumb:hover{background: @gray2;}
::-webkit-scrollbar-thumb:active{background: @gray1;}
body::-webkit-scrollbar-track-piece{ background: @gray4;}

// 选中文本颜色与背景色
::selection{ color:@white; background:@primary-light;}

// 导入iconfont
@import url('../iconfont/iconfont.css');

// 颜色
@primary:#6cf;
@primary-light:#7df;
@primary-dark:#5be;

@done:#6c9;
@done-light:#7da;
@done-dark:#5b8;

@warn:#fb1;
@warn-light:#fc2;
@warn-dark:#ea0;

@danger:#f66;
@danger-light:#f88;
@danger-dark:#e55;

@black:#283038; //背景、字体
@gray1:#434c56; //背景、字体
@gray2:#8995a1; //字体
@gray3:#c4cbd3; //border
@gray4:#dde3e9; //border
@gray5:#f1f4f7; //bg
@gray6:#f5f8fb; //用于hover背景
@white:#fff; //白色字体

// 内容宽度
@wrap:1140px;

// 基本属性类
.zui-pull-left,[zui*="pull-left"]{ float: left !important;}
.zui-pull-right, [zui*="pull-right"]{ float: right !important;}
.zui-txt-left, [zui*="txt-left"]{ text-align: left !important;}
.zui-txt-center, [zui*="txt-center"]{ text-align: center !important;}
.zui-txt-right, [zui*="txt-right"]{ text-align: right !important;}
.zui-clearfix, [zui*="clearfix"]{ display:block; clear:both;}
.zui-clearfix:after, [zui*="clearfix"]:after{ content:''; display:block; height:0; font-size:0; clear:both; visibility:hidden;}

// 动画延时
.zui-anim-no, [zui*="anim:no"]{ transition: all 0s;}
.zui-anim-fast, [zui*="anim:fast"]{ transition: all 0.2s;}
.zui-anim-normal, [zui*="anim:normal"]{ transition: all 0.4s;}
.zui-anim-slow, [zui*="anim:slow"]{ transition: all 0.8s;}

// 无边框
.zui-nobor, [zui*="nobor"]{ border: none !important;}

// 1px边框
.zui-border, [zui*="border"]{ border: 1px solid @gray4; border-radius: 4px;}

// 阴影
.zui-shadow, [zui*="shadow"]{ box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);}

// h1-h6
.zui-h1, h1{ font-size: 40px; line-height: 50px;}
.zui-h2, h2{ font-size: 36px; line-height: 44px;}
.zui-h3, h3{ font-size: 32px; line-height: 38px;}
.zui-h4, h4{ font-size: 28px; line-height: 32px;}
.zui-h5, h5{ font-size: 24px; line-height: 26px;}
.zui-h6, h6{ font-size: 20px; line-height: 20px;}

// 分割线
.zui-parting{
    color: @gray2;
    clear: both;
    position: relative;
    line-height: 38px;
    padding: 0 15px;
    span{
        background: @white;
        position: relative;
        padding: 0 10px;
        z-index: 1;
    }
}
.zui-parting:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 0;
    left: 0;
    top: 50%;
    border-bottom: 1px solid @gray3;
}
.zui-parting[zui*="sm"]{
    line-height: 28px;
}
.zui-parting[zui*="lg"]{
    line-height: 44px;
}

// clear
.zui-clearfix:after{
    display:block;
    height:0;
    clear:both;
    content: '';
    visibility:hidden;
}

// button样式、input样式、背景样式
// 默认按钮
.zui-btn{
    display: inline-block; 
    .zui-txt-center; 
    white-space: nowrap; 
    background: @white; 
    color: @black; 
    .zui-border;
    line-height: 20px;
    font-weight: normal;
    vertical-align: middle;
    i,span{
        display: inline-block;
        vertical-align: top;
    }
    i+span, span+i{
        margin-left: 5px;
    }
}
.zui-btn:hover{ color: @primary; border-color: @primary;}
.zui-btn:active{ color: @primary-dark; border-color: @primary-dark;}

.zui-btn[zui*="primary"], .zui-btn[zui*="done"], .zui-btn[zui*="warn"], .zui-btn[zui*="danger"]{
    .zui-nobor;
}
[zui*="default"]{ background: @white !important; color: @gray1;}
[zui*="primary"]{ background: @primary !important;}
.zui-btn[zui*="primary"]:hover{ background: @primary-light !important;}
.zui-btn[zui*="primary"]:active{ background: @primary-dark !important;}

[zui*="done"]{ background: @done !important;}
.zui-btn[zui*="done"]:hover{ background: @done-light !important;}
.zui-btn[zui*="done"]:active{ background: @done-dark !important;}

[zui*="warn"]{ background: @warn !important;}
.zui-btn[zui*="warn"]:hover{ background: @warn-light !important;}
.zui-btn[zui*="warn"]:active{ background: @warn-dark !important;}

[zui*="danger"]{ background: @danger !important;}
.zui-btn[zui*="danger"]:hover{ background: @danger-light !important;}
.zui-btn[zui*="danger"]:active{ background: @danger-dark !important;}

.zui-ipt[disabled],.zui-btn[disabled], .zui-btn[disabled]:hover, .zui-btn[disabled]:active,.zui-select[disabled],
.zui-ipt[zui*="disabled"],.zui-btn[zui*="disabled"], .zui-btn[zui*="disabled"]:hover, .zui-btn[zui*="disabled"]:active,.zui-select[zui=disabled]{ 
    cursor: not-allowed; 
    color:@gray2;
    .zui-border;
    background: @gray5;
}

// 按钮字体白色
[zui*="primary"], [zui*="done"], [zui*="warn"], [zui*="danger"]{
    color: @white !important;
}

// 大小
[zui*="md"], .zui-btn, .zui-ipt, .zui-select, .zui-date, .zui-linkage{
    padding: 0 15px; 
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    i{ font-size: 16px;}
}
[zui*="sm"]{
    padding: 0 10px; 
    height: 28px;
    line-height: 28px;
    font-size: 12px;
    i{ font-size: 16px;}
}
[zui*="lg"]{
    padding: 0 20px;
    height: 44px; 
    line-height: 44px;
    font-size: 16px;
    i{ font-size: 22px;}
}

// input初始化
.zui-ipt, .zui-date, .zui-select, .zui-linkage{ 
    padding: 0; 
    text-indent: 10px; 
    .zui-border;
    color: @black;
    vertical-align: middle;
}

// zui-linkage联动select
.zui-linkage{
    text-indent: 0;
    background: @white;
}

// zui-date时间选择
.zui-date-wrap{
    display: inline-block;
    position: relative;
    width: auto;
    vertical-align: middle;
    .zui-date{
        cursor: pointer;
        vertical-align: top;
    }
    .zui-icon-date{
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translateY(-50%);
        cursor: pointer;
        .zui-anim-fast;
        color: @gray1;
    }
    .zui-icon-date:hover, .zui-date:hover+.zui-icon-date{
        color: @primary-dark;
    }
}

// 圆角
.zui-radius, [zui*="radius"]{
    border-radius: 300px !important;
}

// 边距
.zui-date-wrap + .zui-date-wrap,
.zui-select-wrap + .zui-select-wrap,
.zui-btn + .zui-btn,
.zui-btn + .zui-ipt,
.zui-btn + .zui-radio-label,
.zui-btn + .zui-checkbox-label,
.zui-btn + .zui-date-wrap,
.zui-btn + .zui-select-wrap,
.zui-btn + .zui-switch-label,
.zui-ipt + .zui-btn,
.zui-ipt + .zui-ipt,
.zui-ipt + .zui-radio-label,
.zui-ipt + .zui-checkbox-label,
.zui-ipt + .zui-date-wrap,
.zui-ipt + .zui-select-wrap,
.zui-ipt + .zui-switch-label,
.zui-radio-label + .zui-btn,
.zui-radio-label + .zui-ipt,
.zui-radio-label + .zui-radio-label,
.zui-radio-label + .zui-checkbox-label,
.zui-radio-label + .zui-date-wrap,
.zui-radio-label + .zui-select-wrap,
.zui-radio-label + .zui-switch-label,
.zui-checkbox-label + .zui-btn,
.zui-checkbox-label + .zui-ipt,
.zui-checkbox-label + .zui-radio-label,
.zui-checkbox-label + .zui-checkbox-label,
.zui-checkbox-label + .zui-date-wrap,
.zui-checkbox-label + .zui-select-wrap,
.zui-checkbox-label + .zui-switch-label,
.zui-date-wrap + .zui-btn,
.zui-date-wrap + .zui-ipt,
.zui-date-wrap + .zui-radio-label,
.zui-date-wrap + .zui-checkbox-label,
.zui-date-wrap + .zui-date-wrap,
.zui-date-wrap + .zui-select-wrap,
.zui-date-wrap + .zui-switch-label,
.zui-select-wrap + .zui-btn,
.zui-select-wrap + .zui-ipt,
.zui-select-wrap + .zui-radio-label,
.zui-select-wrap + .zui-checkbox-label,
.zui-select-wrap + .zui-date-wrap,
.zui-select-wrap + .zui-select-wrap,
.zui-select-wrap + .zui-switch-label,
.zui-switch-label + .zui-btn,
.zui-switch-label + .zui-ipt,
.zui-switch-label + .zui-radio-label,
.zui-switch-label + .zui-checkbox-label,
.zui-switch-label + .zui-date-wrap,
.zui-switch-label + .zui-select-wrap,
.zui-switch-label + .zui-switch-label{ 
    margin-left: 10px;
}

// select组件
.zui-select-wrap{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    .zui-select,.zui-select[zui*="md"]{
        cursor: pointer;
        width: 100%;
        vertical-align: top;
        .zui-anim-fast;
        padding-right: 25px;
        text-overflow: ellipsis;
    }
    .zui-select[zui*="sm"]{ 
        padding-right: 20px;
    }
    .zui-select[zui*="lg"]{ 
        padding-right: 30px;
    }
    .zui-option-list{
        width: 100%;
        max-height: 300px;
        height: 0;
        position: absolute;
        left: 0;
        background: @white;
        box-shadow: 0 0 7px @gray3;
        border-radius: 4px;
        z-index: -1;
        overflow-y: auto;
        overflow-x: hidden;
        opacity: 0;
        transform:translateY(25px);
        top: 42px; 
        line-height: 24px; 
        font-size: 14px;
        dd{
            cursor: pointer;
            padding: 7px 10px;
            .zui-select-img,.zui-select-txt{
                display: inline-block;
                vertical-align: middle;
                img{
                    display: block;
                }
            }
            .zui-select-img+.zui-select-txt,.zui-select-txt+.zui-select-img{
                margin-left: 5px;
            }
        }
        dd[disabled]{
            background: @gray5 !important;
            cursor: not-allowed;
            color: @gray3;
        }
        dd:hover{
            background: @gray6;
        }
        .zui-option,.zui-option:hover{
            background: @primary;
            color: @white;
        }
    }
    .zui-select[zui*="md"] + i + .zui-option-list{ 
        top: 42px; 
        line-height: 24px; 
        font-size: 14px;
    }
    .zui-select[zui*="sm"] + i + .zui-option-list{ 
        top: 30px; 
        line-height: 14px; 
        font-size: 12px;
    }
    .zui-select[zui*="lg"] + i + .zui-option-list{ 
        top: 48px; 
        line-height: 24px; 
        font-size: 16px;
        dd{
            padding: 10px;
        }
    }
    .zui-select-arrow{
        content: '';
        .zui-anim-fast;
        position: absolute;
        right: 10px;
        top: 16px;
        border-top: 6px solid @gray3;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
    .zui-select[zui*="md"] + .zui-select-arrow{
        top: 16px;
    }
    .zui-select[zui*="sm"] + .zui-select-arrow{
        top: 12px;
        right: 7px;
        border-width: 5px;
    }
    .zui-select[zui*="lg"] + .zui-select-arrow{
        top: 18px;
        border-width: 8px;
    }

    // 向上打开
    .zui-select[zui*="top"] + .zui-select-arrow{
        transform:rotate(180deg);
    }
    .zui-select[zui*="md,top"] + i + .zui-option-list, .zui-select[zui*="top,md"] + i + .zui-option-list,.zui-select[zui*="top"] + i + .zui-option-list{ 
        top: auto; 
        bottom: 42px;
    }
    .zui-select[zui*="sm,top"] + i + .zui-option-list, .zui-select[zui*="top,sm"] + i + .zui-option-list{ 
        top: auto; 
        bottom: 30px;
    }
    .zui-select[zui*="lg,top"] + i + .zui-option-list, .zui-select[zui*="top,lg"] + i + .zui-option-list{ 
        top: auto; 
        bottom: 48px;
    }
}

// 展开select
.zui-select-wrap.zui-select-open{
    .zui-select{
        border-color: @primary;
    }
    .zui-option-list{
        .zui-anim-fast;
        height: auto;
        z-index: 10;
        opacity: 1;
        transform:translateY(0);
    }
    .zui-select-arrow{
        transform:rotate(180deg);
    }

    // 向上打开
    .zui-select[zui*="top"] + .zui-select-arrow{
        transform:rotate(0deg);
    }
}

// zui-form表单
.zui-form{
    display: block;
    position: relative;
    padding: 40px 20px;
    line-height: 38px;
    &-main{
        margin-bottom: 15px;
        clear: both;
        .zui-form-label{
            width: 15%;
            padding-right: 15px;
            text-align: right;
            float: left;
        }
        .zui-form-item{
            margin-left: 15%;
            position: relative;
            .zui-ipt, .zui-select-wrap, .zui-linkage{
                width: 100%;
            }
            .zui-ipt-info{
                color: @gray2;
                margin-left: 10px;
            }
        }
    }
}

// radio组件 和 checkbox组件
.zui-radio, .zui-checkbox{ 
    display: none;
}

.zui-radio-label, .zui-checkbox-label{
    vertical-align: middle;
    display: inline-block;
    span{
        margin-left: 7px;
        line-height: 20px;
    }
    // icon
    .zui-icon-radio,.zui-icon-checkbox{ 
        color: @gray3; 
        vertical-align: top;
    }
    .zui-radio + .zui-icon-radio:before{ 
        content: "\e60b";
    }
    .zui-radio:checked + .zui-icon-radio:before{ 
        content: "\e62a"; 
        color: @primary;
    }
    .zui-checkbox + .zui-icon-checkbox:before{ 
        content: "\e6e4";
    }
    .zui-checkbox:checked + .zui-icon-checkbox:before{
        content: "\e6e5"; 
        color: @primary;
    }
}

.zui-radio + .zui-radio, .zui-checkbox + .zui-checkbox{
    margin-left: 20px;
}

// zui-switch开关按钮组件
.zui-switch-label{
    display: inline-block;
    vertical-align: middle;
    .zui-switch{ 
        display: none;
    }
    .zui-switch-view{
        .zui-anim-fast;
        position: relative;
        display:block;
        width: 60px;
        height: 24px;
        line-height: 22px;
        .zui-radius;
        .zui-border;
        background: @white;
        .zui-icon-switch{
            .zui-anim-fast;
            position: absolute;
            top: 2px;
            left: 3px;
            width: 18px;
            height: 18px;
            background: @gray4;
            border-radius: 300px;
        }
        .zui-switch-info{
            display: block;
            text-align: right;
            padding: 0 7px;
        }
    }
    .zui-switch:checked + .zui-switch-view{
        background: @primary;
        border-color: @primary-light;
        .zui-icon-switch{
            left: 38px;
            background: @white;
        }
        .zui-switch-info{
            text-align: left;
            color: @white;
        }
    }
}

// 文本域定义
.zui-textarea{
    display: block;
    width: 100%;
    min-height: 100px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    resize: vertical;
    .zui-border;
}

// popover弹窗
// 提示窗
.zui-popover-prompt{
    position: fixed;
    left: 50%;
    top:60%;
    transform:translate(-50%,-50%);
    padding: 15px 20px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.6);
    color: @white;
    .zui-anim-fast;
    opacity: 0;
    z-index: 1102;
}

// 阴影背景
.zui-popover-shade{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: @black;
    .zui-anim-fast;
    opacity: 0;
    z-index: 1000;
}

.zui-popover-shade.on{
    opacity: 0.5;
}

// 确认窗
.zui-popover-main{
    position: fixed;
    left: 50%;
    top:60%;
    transform:translate(-50%,-50%);
    width: 400px;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    .zui-anim-fast;
    z-index: 1101;
    &-title{
        padding: 0 10px;
        position: relative;
        line-height: 34px;
        font-size: 14px;
    }
    &-title[zui*="default"]{
        border-bottom: 1px solid @gray4;
    }
    &-close{
        position: absolute;
        right: 10px;
        font-size: 14px;
        cursor: pointer;
        .zui-anim-fast;
    }
    &-close:hover{
        transform:rotate(90deg);
    }
    &-info{
        background: @white;
        padding: 10px;
        min-height: 80px;
        input{
            display: block;
            width: 100%;
            margin-top: 15px;
        }
    }
    .zui-popover-btn{
        padding:10px;
        background: @white;
    }
}

.zui-popover-main.on, .zui-popover-prompt.on{
    top: 45%;
    opacity: 1;
}

// 消息提示
.zui-tags-message{
    width: 300px;
    height: 90px;
    position: fixed;
    top: 10px;
    right: -350px;
    border-radius: 8px;
    background: @white;
    box-shadow: 0 2px 10px rgba(50, 50, 50, 0.2);
    overflow: hidden;
    z-index: 1200;
    .zui-anim-fast;
    &-type{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 100%;
        padding: 5px;
        display: flex;
        text-align: center;
        align-items:center;
        em{
            font-style: normal;
            font-size: 14px;
            line-height: 16px;
        }
    }
    &-title, &-info{
        display: block;
        padding: 0 10px 0 40px;
    }
    &-title{
        font-size: 16px;
        line-height: 24px;
        padding-top: 10px;
        padding-bottom: 5px;
        white-space:nowrap;
        color: @black;
    }
    &-info{
        font-size: 14px;
        line-height: 20px;
        color: @gray1;
    }
    &-close{
        position: absolute;
        right: 5px;
        top: 5px;
        padding: 5px;
        font-size: 18px;
        z-index: 2;
    }
    &-close:hover{
        color: @danger;
    }
}

.zui-tags-message.on{
    right: 10px;
}

// table表格
.zui-table{
    width: 100%;
    text-align: left;
    background: @white;
    border: 1px solid @gray4;
    thead{
        background: @gray5;
    }
    td,th{
        padding: 10px;
        line-height: 20px;
        vertical-align: middle;
        border: 1px solid @gray4;
    }
}

.zui-table[zui*="line"]{
    td,th{
        border-left:none;
        border-right:none;
    }
}

.zui-table[zui*="nobor"]{
    border: 1px solid @gray4 !important;
    td,th{
        border:none;
    }
}

.zui-table[zui*="hover"]{
    tbody tr:hover{
        background: @gray6;
    }
}

.zui-table[zui*="even"]{
    tbody tr:nth-of-type(even){
        background: @gray6;
    }
}

// ul list 列表
.zui-list{
    width: 100%;
    .zui-border;
    li{
        padding: 0 10px;
        line-height: 40px;
        border-bottom: 1px solid @gray4;
        position: relative;
    }
    li:last-child{
        border: none;
    }
}

.zui-list[zui*="nobor"]{
    li:last-child{
        border-bottom: 1px solid @gray4;
    }
}

.zui-list[zui*="arrow-left"], .zui-list[zui*="arrow-right"]{
    li::before{
        content: "\e65f";
        font-family:"iconfont" !important;
        font-size: 14px;
        position: absolute;
        color: @gray2;
    }
}

.zui-list[zui*="arrow-right"]{
    li:before{
        right: 5px;
    }
}

.zui-list[zui*="arrow-left"]{
    li{
        padding-left: 22px;
    }
    li:before{
        left: 5px;
    }
}

// tab选项卡
.zui-tab{
    background: @white;
    overflow: hidden;
    &-menu{
        background: @gray5;
        .zui-tab-item{
            display: inline-block;
            cursor: pointer;
            padding: 15px 20px;
        }
        .zui-tab-item.active{
            background: @white;
        }
    }
    // tab风格2
    &-menu[zui*="style2"]{
        background: @white;
        border-bottom: 1px solid @gray4;
        .zui-tab-item{
            margin-bottom: -2px;
            border-bottom: 3px solid transparent;
        }
        .zui-tab-item.active{
            color: @primary;
            border-color: @primary;
        }
    }
    // tab风格3
    &-menu[zui*="style3"]{
        background: @white;
        border-bottom: 1px solid @gray4;
        .zui-tab-item{
            margin-bottom: -1px;
            border: 1px solid transparent;
            border-bottom: none;
        }
        .zui-tab-item.active{
            border-color: @gray4;
        }
    }
    &-main{
        background: @white;
        padding: 15px;
        .zui-tab-item{
            display: none;
        }
        .zui-tab-item.active{
            display: block;
        }
    }
}

// flex 流式布局
.zui-row{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    .zui-col{
        flex: 1 1 auto;
    }
}

[zui*="jc-start"]{
    justify-content: flex-start;
}
[zui*="jc-end"]{
    justify-content: flex-end;
}
[zui*="jc-center"]{
    justify-content: center;
}
[zui*="jc-around"]{
    justify-content: space-around;
}
[zui*="jc-between"]{
    justify-content: space-between;
}

[zui*="ai-start"]{
    align-items: flex-start;
}
[zui*="ai-end"]{
    align-items: flex-end;
}
[zui*="ai-center"]{
    align-items: center;
}
[zui*="ai-stretch"]{
    align-items: stretch;
}

[zui*="fw-nowrap"]{
    flex-wrap: nowrap;
}
[zui*="fw-wrap"]{
    flex-wrap: wrap;
}

.zui-col[zui*="fx:1"]{
    flex: 1 1 100%;
}
.zui-col[zui*="fx:2"]{
    flex: 1 1 50%;
}
.zui-col[zui*="fx:3"]{
    flex: 1 1 33.33333%;
}
.zui-col[zui*="fx:4"]{
    flex: 1 1 25%;
}
.zui-col[zui*="fx:5"]{
    flex: 1 1 20%;
}

// 源码编辑器
.zui-pre{
    background: @gray6;
    border-radius: 4px;
    overflow: hidden;
    margin: 20px auto;
    &-title{
        padding: 0 15px;
        background: @gray4;
        color: @gray1;
        font-size: 14px;
        line-height: 36px;
        i{
            color: @gray3;
            font-size: 12px;
            font-style: normal;
        }
    }
    &-ol{
        padding: 20px 0;
        line-height: 20px;
        font-size: 12px;
        li{
            list-style: decimal;
            border-left: 2px solid @primary-dark;
            margin-left: 35px;
            padding: 0 10px;
            color: @gray2;
            span{
                color: @gray1;
                font-family: Consolas,'Liberation Mono',Menlo,Courier,monospace;
            }
        }
        li.zui-pre-annotations span{
            color: @done-dark;
        }
    }
}

// 图片上传
.zui-upload{
    &-item{
        .zui-border;
        .zui-txt-center;
        display: inline-block;
        position: relative;
        width: 180px;
        height: 120px;
        padding: 5px;
        margin: 5px;
        vertical-align: top;
        &-main{
            position: relative;
            height: 100%;
            color: @gray2;
            overflow: hidden;
            input[type="file"]{
                display: none;
            }
        }
        .zui-upload-add{
            i, label{ 
                display: block; 
                .zui-anim-fast; 
                cursor: pointer;
            }
            i{ 
                font-size: 40px; 
                height: 75px;
                padding-top: 15px;
            }
            label{ 
                width: 168px;
                height: 108px;
            }
        }
        .zui-upload-add:hover{
            i{ 
                color: @primary;
                font-size: 50px;
            }
        }
        .zui-upload-img{
            label, img, span, i{
                position: absolute;
                width: 100%;
                left: 0;
                .zui-anim-fast; 
            }
            img{
                z-index: 1;
                top: 50%;
                transform: translateY(-50%);
            }
            label{
                z-index: 2;
                height: 100%;
                
                cursor: pointer;
                i{
                    color: @white;
                    font-size: 0;
                    height: 100%;
                    line-height: 75px;
                }
                span{
                    bottom: 0;
                    height: 0;
                    line-height: 30px;
                    color: @white;
                    background: @primary;
                }
                span:hover{
                    background: @primary-light;
                }
            }
        }
        .zui-upload-img:hover{
            label{
                background: rgba(0, 0, 0, 0.6);
                i{
                    font-size: 40px;
                }
                i:hover{
                    font-size: 50px;
                }
                span{
                    height: 30px;
                }
            }
        }
        .zui-upload-delete{
            display: none;
            width: 20px;
            height: 20px;
            line-height: 20px;
            position: absolute;
            right: -5px;
            top: -5px;
            font-size: 12px;
            z-index: 3;
            cursor: pointer;
            .zui-radius;
        }
    }
    &-item:hover{
        .zui-upload-delete{display: block;};
    }
}

// 弹出图轮播
.zui-imgpopover{
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    z-index: 1001;
    .zui-anim-normal;
    &-close{
        .zui-anim-fast;
        position: fixed;
        top: -100%;
        right: 0;
        width: 50px;
        height: 50px;
        border-radius: 0;
        opacity: 0;
        line-height: 50px;
        z-index: 11;
    }
    &-prev,&-next{
        position: absolute;
        top: 50%;
        font-size: 60px;
        transform: translateY(-50%);
        left: 50%;
        margin-left: -@wrap/2-60px;
        color: @white;
        .zui-anim-fast;
        font-weight: bold;
        z-index: 11;
    }
    &-next{
        margin-left: @wrap/2;
        transform: translateY(-50%) rotateY(180deg);
    }
    &-prev:hover,&-next:hover{
        color: @primary;
    }
    &-main{
        width: @wrap;
        height: 100%;
        margin: 0 auto;
        text-align: center;
        position: relative;
        li{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            opacity: 0;
            .zui-anim-normal;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                max-width: 100%;
                max-height: 80%;
                border: 5px solid @white;
                border-radius: 4px;
            }
        }
        li.active{
            opacity: 1;
            z-index: 10;
        }
    }
}
.zui-imgpopover.on{
    top: 0;
    .zui-imgpopover-close{
        opacity: 1;
        top: 0;
    }
}

// 日期控件
.zui-calendar{ 
    position: absolute; 
    width: 210px;
    .zui-shadow;
    border-radius: 4px;
    background:@white; 
    overflow: hidden;
    text-align: center;
    z-index: 10;
    top:0;
    left: 0;
    &-main{
        &-title{
            width: 100%; 
            line-height: 34px; 
            overflow: hidden;
            position: relative;
            background: @white;
            z-index: 10;
            &-tit{
                display: block;
                color: @gray1;
                font-size: 16px;
                span:hover{
                    a{color: @primary;}
                }
            }
            .zui-prev-month,.zui-next-month{
                position: absolute;
                width: 30px; 
                height: 100%; 
                font-size: 18px;
                color: @gray2;
                left: 0;
                top: 0;
            }
            .zui-next-month{
                left: auto;
                right: 0;
            }
            .zui-prev-month:hover,.zui-next-month:hover{
                color: @primary;
            }
            .zui-year-txt,.zui-month-txt{
                cursor: pointer;
                margin: 0 8px;
            }
        }
        &-con{
            .zui-calendar-reserve{
                position: absolute; 
                width:100%;
                height: 100%;
                background: @white;
                z-index: 1;
                top: -100%;
                left: 0;
                .zui-anim-fast;
            }
            .zui-calendar-enabled{
                padding-bottom: 5px;
            }
            table{
                width: 100%; 
            }
            .zui-caltab-month td, .zui-caltab-year td,.zui-caltab-day{
                a{
                    display: block;
                    color: @gray1;
                }
                .current{
                    color: @primary;
                }
                a:hover,.select{
                    color: @white;
                    background: @primary-light;
                }
                .select{
                    color: @white !important;
                    background: @primary-dark;
                }
            }
            .zui-caltab-day{
                line-height: 24px; 
                th{
                    background: @primary; 
                    font-size: 13px;
                    font-weight: normal; 
                    color: @white;
                    line-height: 30px;
                }
                td{
                    width: 30px;
                    padding: 3px;
                    a,span{
                        width: 24px;
                        .zui-radius;
                    }
                    span{
                        color: @gray4;
                        display: block;
                    }
                    .nextD,.prevD{
                        color: @gray2;
                    }
                    .nextD:hover,.prevD:hover{
                        color: @white;
                    }
                }
            }
            .zui-caltab-month td, .zui-caltab-year td{
                width: 25%;
                height: 50px; 
                line-height: 50px;
            }
            .zui-calendar-times{
                border-top: 1px solid @gray5;
                padding: 5px;
                &-item{
                    line-height: 30px;
                }
                &-title,&-con{
                    display: inline-block;
                }
                &-title{
                    width: 20%;
                }
                &-con{
                    width: 80%;
                    padding: 0 15px;
                    position: relative;
                    .zui-calendar-times-minus,.zui-calendar-times-plus{
                        position: absolute;
                        width: 15px;
                        height: 15px;
                        font-weight: normal;
                        background: @gray5;
                        border:1px solid @gray4;
                        border-radius: 2px;
                        line-height: 14px;
                        font-size: 12px;
                        text-align: center;
                        top: 50%;
                        transform: translateY(-6px);
                        cursor: pointer;
                        left: 0;
                    }
                    .zui-calendar-times-plus{
                        left: auto;
                        right: 0;
                    }
                    .zui-calendar-times-minus:hover,.zui-calendar-times-plus:hover{
                        background: @primary;
                        color: @white;
                        border-color: @primary-dark;
                    }
                }
                .zui-calendar-times-show{
                    .zui-calendar-times-con{
                        padding: 0;
                    }
                    i{
                        font-style: normal;
                        margin: 0 3px;
                    }
                    i.on{
                        color: @primary;
                    }
                }
                .zui-calendar-times-now{
                    border-top: 1px solid @gray5;
                    padding-top: 5px;
                    overflow: hidden;
                    margin-top: 10px;
                }
            }
        }
    }
}

// 图片加载失败
.zui-img-error{
    width: 70px;
    height: 54px;
    background: url(../images/img-error.png) no-repeat center @white;
}

// 导航
.zui-nav{
    position: relative;
    background: @black;
    height: 50px;
    line-height: 50px;
    &-item{
        position: relative;
        display: inline-block;
        padding: 0 15px;
        >a{
            color: @gray2;
            display: block;
            .zui-anim-normal;
            padding: 0 15px;
            font-size: 14px;
        }
        >a:hover{
            color: @white;
        }
    }
    .active{
        >a{
            color: @white;
        }
    }
    &-child{
        position: absolute;
        overflow: hidden;
        .zui-anim-normal;
        z-index: 10;
        left: 50%;
        transform: translate(-50%,30px);
        height: 0;
        opacity: 0;
        background: @gray1;
        border-radius: 4px;
        .zui-shadow;
        dd{
            line-height: 40px;
        }
        a{
            font-size: 12px;
            .zui-anim-fast;
            display: block;
            color: @gray3;
            padding: 0 20px;
            white-space: nowrap; 
        }
        a:hover{
            background: @black;
            color: @white;
        }
    }
    &-child.open{
        opacity: 1;
        transform: translate(-50%,0);
        height: auto;
    }
    &-sliding{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 80px;
        height: 2px;
        z-index: 9;
        background: @primary-dark;
    }    
}

// 树状图
.zui-tree{
    *{
        vertical-align: top;
    }
    &-node{
        display: block;
        font-size: 0;
        cursor: pointer;
        padding: 0 10px;
        border-radius: 4px;
    }
    &-node:hover{
        background: @gray6;
    }
    &-node:hover > .zui-tree-text, &-node:hover > i{
        color: @primary-dark;
    }
    &-check{
        display: none;
    }
    &-check + .zui-icon-catalog{
        width: 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
    }
    &-check + .zui-icon-catalog:before{
        content: "\e667";
    }
    &-check:checked + .zui-icon-catalog:before{
        content: "\e64c";
        font-size: 18px;
    }
    &-check + .zui-icon-item{
        width: 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 16px;
    }
    &-check + .zui-icon-item:before{
        content: "\e6e4";
    }
    &-check:checked + .zui-icon-item:before{
        content: "\e6e5";
        color: @primary-dark;
    }
    &-text{
        font-size: 14px;
        display: inline-block;
        line-height: 30px;
        padding: 0 5px;
    }
    &-check:checked + i + span + .zui-tree-context{
        height: auto;
    }
    &-context{
        padding-left: 14px;
        height: 0;
        overflow: hidden;
    }
}

// 分页
.zui-page{
    font-size: 0;
    padding: 20px 0;
    a{
        display: inline-block;
        font-size: 14px;
        padding: 0 15px;
        line-height: 30px;
        .zui-border;
        background: @white;
    }
    a:hover{
        border-color: @primary;
        color: @primary;
    }
    a:active{
        border-color: @primary-dark;
        color: @primary-dark;
    }
    a.active{
        cursor:default;
        background: @primary;
        border-color: @primary-dark;
        color: @white;
    }
}
.zui-page[zui*="txt-right"]{
    a{ margin-left: 10px;}
}
.zui-page[zui*="txt-left"]{
    a{ margin-right: 10px;}
}
.zui-page[zui*="txt-center"]{
    a{ margin: 0 5px;}
}

// 校验
.zui-validate-error,.zui-validate-succee{
    position: absolute;
    white-space: nowrap;
    opacity: 0.9;
    z-index: 11;
    padding: 0px 10px;
    border-radius: 4px;
    font-size: 12px;
    line-height: 28px;
    background: @danger;
    color: #fff;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
.zui-validate-succee{
    background: @done;
}
.zui-validate-error:after,.zui-validate-succee:after{
    position: absolute;
    content: '';
    top: 50%;
    transform: translateY(-50%);
    border: 5px solid transparent;
}
.zui-validate-bottom{
    left: 0;
    bottom: -28px;
}
.zui-validate-bottom:after{
    left: 8px;
    top: -4px;
    border-bottom-color: @danger;
}
.zui-validate-succee.zui-validate-bottom:after{
    border-bottom-color: @done;
}
.zui-validate-right{
    top:50%;
    right: 0%;
    transform: translate(100%,-50%);
}
.zui-validate-right:after{
    left: -9px;
    border-right-color: @danger;
}
.zui-validate-succee.zui-validate-right:after{
    border-right-color: @done;
}
// loading
.zui-loading{
    .zui-anim-normal;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1111;
    background: rgba(255, 255, 255, 0.95);
    i{
        position: absolute !important;
        left: 50% !important;
        top: 50% !important;
        font-size: 30px !important;
        color: @gray1 !important;
        width: 40px !important;
        height: 40px !important;
        line-height: 40px !important;
        text-align: center !important;
        margin: -20px 0 0 -20px !important;
    }
}
.zui-loading.open{
    opacity: 1;
}
// 进度条
.zui-progress-wrap{
    position: fixed;
    z-index: 1112;
    background: rgba(255, 255, 255, 0.95);
    .zui-progress{
        position: absolute;
        top: 50%;
        width: 90%;
        left: 5%;
        background: @gray4;
        transform: translateY(-50%);
        .zui-radius;
        &-bar{
            position: relative;
            min-width: 45px;
            width: 0%;
            height: 12px;
            animation: reverse zui-progress 0.3s linear infinite;
            background-color: @primary-dark;
            background-image: linear-gradient(45deg,rgba(255,255,255,0.25) 25%,transparent 25%,transparent 50%,rgba(255,255,255,0.25) 50%,rgba(255,255,255,0.25) 75%,transparent 75%,transparent);
            background-size: 50px 50px;
            .zui-radius;
            .zui-anim-fast;
        }
        &-info{
            position: absolute;
            right: 0;
            bottom: 20px;
            text-align: center;
            width: 45px;
            color: @white;
            font-size: 14px;
            line-height: 14px;
            padding: 5px;
            border-radius: 4px;
            background: @primary;
            white-space: nowrap;
        }
        &-info:after{
            content:'';
            position: absolute;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: @primary;
        }
        &-mark{
            display: inline-block;
            font-style: normal;
            transform: scale(0.8);
        }
    }
}
.zui-progress-head{
    background: @white;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    .zui-progress{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: translateY(0%);
        &-bar{
            height: 3px;
        }
    }
}
@keyframes zui-progress{from{background-position:40px 0}to{background-position:0 0}}
    