// 样式重置
*{ box-sizing: border-box; padding: 0; margin: 0;}
html, body{ width: 100%; color: @gray1; background: @white; line-height: 1; font-size: 14px; font-family: 'Arial','Microsoft YaHei';}
:focus{ outline: none;}
ol, ul{ list-style: none;}
h1, h2, h3, h4, h5, h6{ font-size: 20px; font-weight: normal; text-decoration: none;}
table{ border-collapse: collapse; border-spacing: 0;}
a img, img, button{ border:0;}
a, a:active, a:hover{ outline: 0; text-decoration: none; color: @gray1;}
blockquote, q{ quotes: none;}
article, aside, details, figcaption, figure, footer, header, nav, section, summary{ display: block;}
b, i, em , ins, strong, small, big{ font-weight: normal; font-style: normal; text-decoration: none;}
.zui-btn, .zui-ipt, .zui-radio{ -webkit-appearance: none;}
select, input, button{ vertical-align: middle;}
button, select{ cursor: pointer;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
    color: @gray3;
}

// 滚动条美化
::-webkit-scrollbar{ width: 7px; height: 7px;}
::-webkit-scrollbar-track-piece{ background: @gray4; border-radius: 8px;}
::-webkit-scrollbar-thumb{ height: 7px; background: @gray3; border-radius: 8px;}
::-webkit-scrollbar-thumb:hover{background: @gray2;}

// 选中文本颜色与背景色
::selection{ color:@white; background:@blue-hover;}

// 导入iconfont
@import url('../iconfont/iconfont.css');

// z-index值设置
// 1、2、3、4、5用于普通脱离文档流排版，10、20、30用于定位组件，100、200、300用于弹窗
.index-1{z-index: -1;}
.index1{z-index: 1;}
.index2{z-index: 2;}
.index3{z-index: 3;}
.index4{z-index: 4;}
.index5{z-index: 5;}
.index10{z-index: 10;}
.index20{z-index: 20;}
.index30{z-index: 30;}
.index100{z-index: 100;}
.index200{z-index: 200;}
.index300{z-index: 300;}

// 自定义颜色
@blue:#66CCFF;
@blue-hover:#77DDFF;
@blue-active:#55BBEE;

@green:#66CC99;
@green-hover:#77DDAA;
@green-active:#55BB88;

@yellow:#FF9900;
@yellow-hover:#FFAA11;
@yellow-active:#EE8800;

@red:#FF6666;
@red-hover:#FF7777;
@red-active:#EE5555;

@gray1:#333;
@gray2:#666;
@gray3:#999;
@gray4:#ddd;
@gray5:#f5f5f5;
@gray6:#fafafa;
@white:#fff;

// 基本属性类
.zui-float-left, [zui^="pull-left"], [zui*=",pull-left"]{ float: left !important;}
.zui-float-right, [zui^="pull-right"], [zui*=",pull-right"]{ float: right !important;}
.zui-txt-left, [zui^="txt-left"], [zui*=",txt-left"]{ text-align: left !important;}
.zui-txt-center, [zui^="txt-center"], [zui*=",txt-center"]{ text-align: center !important;}
.zui-txt-right, [zui^="txt-right"], [zui*=",txt-right"]{ text-align: right !important;}
.zui-clearfix{ display:block; clear:both;}
.zui-clearfix:after{ content:"."; display:block; height:0; clear:both; visibility:hidden;}

// 动画延时
.zui-ani-no, [zui^="anim-no"], [zui*=",anim-no"]{ transition: all 0s;}
.zui-ani-fast, [zui^="anim-fast"], [zui*=",anim-fast"]{ transition: all 0.2s;}
.zui-ani-normal, [zui^="anim-normal"], [zui*=",anim-normal"]{ transition: all 0.4s;}
.zui-ani-slow, [zui^="anim-slow"], [zui*=",anim-slow"]{ transition: all 0.8s;}

// h1-h6
.zui-h1{ font-size: 40px; line-height: 50px;}
.zui-h2{ font-size: 36px; line-height: 44px;}
.zui-h3{ font-size: 32px; line-height: 38px;}
.zui-h4{ font-size: 28px; line-height: 32px;}
.zui-h5{ font-size: 24px; line-height: 26px;}
.zui-h6{ font-size: 20px; line-height: 20px;}

// button样式、input样式、背景样式
// 默认按钮
.zui-btn{
    display: inline-block; 
    border-radius: 4px; 
    .zui-txt-center; 
    white-space: nowrap; 
    background: @white; 
    color: @gray1; 
    border: 1px solid @gray4;
}
.zui-btn:hover{ color: @blue; border-color: @blue;}
.zui-btn:active{ color: @blue-active; border-color: @blue-active;}

.zui-btn[zui^="blue"], .zui-btn[zui^="green"], .zui-btn[zui^="yellow"], .zui-btn[zui^="red"],
.zui-btn[zui*=",blue"], .zui-btn[zui*=",green"], .zui-btn[zui*=",yellow"], .zui-btn[zui*=",red"]{
    border: none;
}

.zui-bg-blue, [zui^="blue"], [zui*=",blue"]{ background: @blue;}
.zui-btn[zui^=blue]:hover, .zui-btn[zui*=",blue"]:hover{ background: @blue-hover;}
.zui-btn[zui^=blue]:active, .zui-btn[zui*=",blue"]:active{ background: @blue-active;}

.zui-bg-green, [zui^="green"],[zui*=",green"]{ background: @green;}
.zui-btn[zui^="green"]:hover, .zui-btn[zui*=",green"]:hover{ background: @green-hover;}
.zui-btn[zui^="green"]:active, .zui-btn[zui*=",green"]:active{ background: @green-active;}

.zui-bg-yellow, [zui^="yellow"],[zui*=",yellow"]{ background: @yellow;}
.zui-btn[zui^="yellow"]:hover, .zui-btn[zui*=",yellow"]:hover{ background: @yellow-hover;}
.zui-btn[zui^="yellow"]:active, .zui-btn[zui*=",yellow"]:active{ background: @yellow-active;}

.zui-bg-red, [zui^="red"],[zui*=",red"]{ background: @red;}
.zui-btn[zui^="red"]:hover, .zui-btn[zui*=",red"]:hover{ background: @red-hover;}
.zui-btn[zui^="red"]:active, .zui-btn[zui*=",red"]:active{ background: @red-active;}

.zui-ipt[disabled],.zui-btn[disabled]{ cursor: not-allowed; border: 1px solid @gray4; background: @gray5;}
.zui-btn[disabled]:hover, .zui-btn[disabled]:active{ color: @gray1; border: 1px solid @gray4;}

// 按钮字体白色
.zui-bg-blue, .zui-bg-green, .zui-bg-yellow, .zui-bg-red,
[zui^="blue"], [zui*=",blue"],
[zui^="green"], [zui*=",green"],
[zui^="yellow"], [zui*=",yellow"],
[zui^="red"], [zui*=",red"]{
    color: @white !important;
}

// 大小
.zui-size-sm, [zui^="sm"], [zui*=",sm"]{ 
    padding: 0 10px; 
    height: 28px; 
    line-height: 26px; 
    font-size: 12px;
}
.zui-size-md, [zui^="md"], [zui*=",md"]{ 
    padding: 0 15px; 
    height: 38px; 
    line-height: 36px; 
    font-size: 14px;
}
.zui-size-lg, [zui^="lg"], [zui*=",lg"]{ 
    padding: 0 30px; 
    height: 44px; 
    line-height: 42px; 
    font-size: 16px;
}

// input初始化
.zui-ipt{ 
    padding: 0; 
    text-indent: 10px; 
    border: 1px solid @gray4; 
    border-radius: 5px; 
    color: @gray1;
}

// 圆角
.zui-radius, [zui^="radius"], [zui*=",radius"]{ 
    border-radius: 300px;
}

// 边距
.zui-btn+.zui-btn, .zui-ipt+.zui-btn, .zui-ipt+.zui-ipt, .zui-radio-label+.zui-radio-label, .zui-checkbox-label+.zui-checkbox-label{ 
    margin-left: 10px;
}

// select组件
.zui-select{
    display: inline-block;
    position: relative;
    .zui-ipt{
        cursor: pointer;
    }
    .zui-option-list{
        background: @white;
        box-shadow: 0 0 7px @gray4;
        border: 1px solid @gray4;
        border-radius: 4px;
        position: absolute;
        .index10;
        width: 100%;
        height: 0;
        max-height: 300px;
        overflow-y: auto;
        left: 0;
        opacity: 0;
        .index-1;
        transform:translateY(25px);
        li{
            padding: 0 10px;
            cursor: pointer;
        }
        li:hover{
            background: @gray5;
        }
        .zui-option,.zui-option:hover{
            .zui-bg-blue;
        }
    }
    .zui-size-sm + i + .zui-option-list, input[zui-size=small] + i + .zui-option-list{ 
        top: 33px; 
        line-height: 30px; 
        font-size: 12px;
    }
    .zui-size-md + i + .zui-option-list, input[zui-size=medium] + i + .zui-option-list{ 
        top: 40px; 
        line-height: 40px; 
        font-size: 14px;
    }
    .zui-size-lg + i + .zui-option-list, input[zui-size=big] + i + .zui-option-list{ 
        top: 47px; 
        line-height: 44px; 
        font-size: 14px;
    }
    .zui-select-arrow{
        content: '';
        .zui-ani-fast;
        position: absolute;
        right: 10px;
        border-top: 6px solid @gray3;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
    }
    .zui-size-sm + .zui-select-arrow, input[zui-size=small] + .zui-select-arrow{
        top: 11px;
    }
    .zui-size-md + .zui-select-arrow, input[zui-size=medium] + .zui-select-arrow{
        top: 15px;
    }
    .zui-size-lg + .zui-select-arrow, input[zui-size=big] + .zui-select-arrow{
        top: 18px;
        border-width: 8px;
    }
}

// 展开select
.zui-select.zui-select-open{
    .zui-option-list{
        .zui-ani-fast;
        height: auto;
        opacity: 1;
        transform:translateY(0);
        .index10;
    }
    .zui-select-arrow{
        transform:rotate(180deg);
    }
}

// zui-form表单
.zui-form{
    display: block;
    position: relative;
    padding: 20px;
    line-height: 38px;
    .zui-form-main{
        margin-bottom: 15px;
        clear: both;
        .zui-form-label{
            width: 120px;
            padding: 0 15px;
            text-align: right;
            float: left;
        }
        .zui-form-item{
            margin: 0 120px;
            .zui-ipt{
                width: 100%;
            }
            .zui-ipt-info{
                color: @gray3;
                margin-left: 10px;
            }
        }
    }
}




// radio组件 和 checkbox组件
.zui-radio, .zui-checkbox{ 
    display: none;
}
.zui-radio-label, .zui-checkbox-lalbel{
    display: inline-block;
    cursor: pointer;
    span{
        margin-left: 7px;
    }
    // icon
    i.zui-icon-radio,i.zui-icon-checkbox{ 
        color: @gray4; 
        vertical-align: top;
    }
    .zui-radio + i.zui-icon-radio:before{ 
        content: "\e60b";
    }
    .zui-radio:checked + i.zui-icon-radio:before{ 
        content: "\e62a"; color: @blue;
    }
    .zui-checkbox + i.zui-icon-checkbox:before{ 
        content: "\e6e4";
    }
    .zui-checkbox:checked + i.zui-icon-checkbox:before{
        content: "\e6e5"; color: @blue;
    }
}

.zui-radio + .zui-radio, .zui-checkbox + .zui-checkbox{
    margin-left: 20px;
}

// zui-switch开关按钮组件
.zui-switch{
    display: inline-block;
    vertical-align: middle;
    .zui-switch-label{
        cursor: pointer;
        user-select: none;
        .zui-switch-input{ 
            display: none;
        }
        .zui-switch-view{
            .zui-ani-fast;
            position: relative;
            display:block;
            width: 60px;
            height: 24px;
            line-height: 22px;
            border-radius: 300px;
            border: 1px solid @gray4;
            background: @white;
            .zui-icon-switch{
                .zui-ani-fast;
                position: absolute;
                top: 2px;
                left: 3px;
                width: 18px;
                height: 18px;
                background: @gray4;
                border-radius: 300px;
            }
            .zui-switch-info{
                display: block;
                text-align: right;
                padding: 0 5px;
            }
        }
        .zui-switch-input:checked + .zui-switch-view{
            background: @blue;
            border-color: @blue-hover;
            .zui-icon-switch{
                left: 38px;
                background: @white;
            }
            .zui-switch-info{
                text-align: left;
                color: @white;
            }
        }
    }
}

// 文本域定义
.zui-textarea{
    min-width: 300px;
    min-height: 100px;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    resize: vertical;
}

// layer弹窗
// 提示窗
.zui-layer-prompt{
    position: fixed;
    left: 50%;
    top:60%;
    transform:translate(-50%,-50%);
    padding: 15px 20px;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.5);
    color: @white;
    .zui-ani-fast;
    opacity: 0;
}

// 阴影背景
.zui-layer-shade{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    user-select: none;
    background: @gray1;
    .zui-ani-fast;
    opacity: 0;
}
.zui-layer-shade.on{
    opacity: 0.3;
}
// 确认窗
.zui-layer-main{
    position: fixed;
    left: 50%;
    top:60%;
    transform:translate(-50%,-50%);
    width: 400px;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    .zui-ani-fast;
    .index300;
    .zui-layer-main-title{
        padding: 0 10px;
        position: relative;
        line-height: 34px;
        font-size: 14px;
        .zui-layer-main-close{
            position: absolute;
            right: 10px;
            font-size: 14px;
            cursor: pointer;
            .zui-ani-fast;
        }
        .zui-layer-main-close:hover{
            transform:rotate(90deg);
        }
    }
    .zui-layer-main-info{
        background: @white;
        padding: 10px;
        min-height: 80px;
    }
    .zui-layer-btn{
        padding:10px;
        background: @white;
    }
}
.zui-layer-main.on, .zui-layer-prompt.on{
    top: 40%;
    opacity: 1;
}

// 消息提示
.zui-layer-message{
    width: 300px;
    height: 90px;
    position: fixed;
    top: 10px;
    right: -350px;
    border-radius: 8px;
    background: @white;
    box-shadow: 0 2px 10px rgba(50, 50, 50, 0.2);
    overflow: hidden;
    .zui-ani-fast;
    .zui-layer-message-type{
        position: absolute;
        top: 0;
        left: 0;
        width: 30px;
        height: 100%;
        padding: 5px;
        display: flex;
        text-align: center;
        align-items:center;
        em{
            font-size: 14px;
            line-height: 16px;
        }
    }
    .zui-layer-message-title, .zui-layer-message-info{
        display: block;
        padding: 0 10px 0 40px;
    }
    .zui-layer-message-title{
        font-size: 16px;
        line-height: 40px;
    }
    .zui-layer-message-info{
        font-size: 14px;
        line-height: 20px;
        color: @gray3;
    }
}
.zui-layer-message.on{
    right: 10px;
}

// table表格
.zui-table{
    width: 100%;
    text-align: left;
    background: @white;
    border: 1px solid @gray4;
    thead{
        background: #f0f0f0;
    }
    tbody tr:hover{
        background: @gray6;
    }
    td,th{
        padding: 10px 10px;
        white-space:nowrap;
        line-height: 20px;
        vertical-align: middle;
        border: 1px solid @gray4;
    }
}
.zui-table[zui-style=line]{
    td,th{
        border-left:none;
        border-right:none;
    }
}
.zui-table[zui-style=nobor]{
    td,th{
        border:none;
    }
}

// ul list 列表
.zui-list{
    width: 100%;
    border: 1px solid @gray4;
    border-radius: 4px;
    li{
        padding: 10px;
        line-height: 20px;
        border-bottom: 1px solid @gray4;
        position: relative;
    }
    li:last-child{
        border: none;
    }
}

.zui-list[zui-style=arrow-right], .zui-list[zui-style=arrow-left]{
    ::before{
        content: "\e600";
        font-family:"iconfont" !important;
        font-size: 14px;
        position: absolute;
        color: @gray3;
    }
}

.zui-list[zui-style=arrow-right]{
    li:before{
        right: 5px;
    }
}
.zui-list[zui-style=arrow-left]{
    li{
        padding-left: 22px;
    }
    li:before{
        left: 5px;
    }
}

// tab选项卡











